body
 padding: 0
 margin: 0
 font-family: 'Roboto', sans-serif
 font-size: 16px
 font-weight: 400

 .content
     width: 1105px
     margin: auto

a
    text-decoration: none
    color: #272727