footer
    position: relative
    
    .footer
    height: 161px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-color: #f7f7f7