.hero
    height: auto
    position: relative
    &_navigation
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 39px
        padding-bottom: 14px
        border-bottom: 1px solid #eaeaea
    &_logo
        font-size: 20px
        font-weight: 700
        color: #95989a
    &_menu
        font-size: 16px
        &_link
            position: relative
            margin-right: 15px
            &:nth-child(4)
                margin-right: 0
            &:after
                position: absolute
                display: block
                content: ''
                height: 1px
                width: 0
                transition: 0.3s
                border-bottom: 5px solid #fcde29
                bottom: 0
                left: 0
                margin-bottom: -16px
            &:hover:after
                width: 100%
    &_block
        display: flex
        width: 100%
        height: 410px
        background-color: #f7f7f7
        margin-top: 22px
        &_text
            width: 50%
            h1
                font-size: 36px
                font-weight: 700
                color: #272727
        &_img
            width: 40%
            display: flex
            align-items: flex-end
            justify-content: center
    &_button
        margin-top: 90px
        background-color: #fcde29
        display: flex
        align-items: center
        justify-content: center
        border-radius: 6px
        width: 184px
        height: 52px
        font-size: 16px
        font-weight: 700
    
.text
    margin-top: 39px
    margin-left: 44px

