.lid
    margin-top: 62px

    &_block
        display: flex
        flex-direction: column
        justify-content: center
        width: 610px
        margin: auto
        input
            height: 62px
            margin-bottom: 32px
            
        &_list
            width: 606px

        &_two
            display: flex
            justify-content: space-between

            input
                width: 295px
    &_list
        background-color: #f7f8ff
        border-radius: 7px
        outline: none
        box-sizing: border-box
        border: 0 solid silver
        padding: 23px 21px
        font-size: 16px
        font-weight: 400
        color: #95989a
    &_button
        display: flex
        justify-content: flex-end
        width: 100%
               
.btn
        margin-bottom: 105px
        background-color: #fcde29
        display: flex
        align-items: center
        justify-content: center
        border-radius: 6px
        width: 184px
        height: 52px
        font-size: 16px
        font-weight: 700
        right: 80% 