.nav
    height: 46px
    background:  #f4f4f4
    
    &_navigation
        display: flex
        align-items: center
        justify-content: space-around     
        width: 100%
        
        
    &_logo
        color: #95989a
        font-weight: 700
        font-style: 16px
        width: 5%
        margin-right: 40px
    &_menu
        margin: 14px 0
        width: 85%
        font-style: 12px
        font-weight: 400
        &_link    
            margin-right: 21px
            color: #95989a
    &_exit
        text-transform: uppercase
        color: #95989a

@media (max-width: 1000px)
    .nav
        width: 100%
        &_navigation
            display: flex
            justify-content: space-around
            width: 100%
        &_logo
            width: 5%
            margin-right: 5%
            margin-left: 2%
        &_menu
            width: 78% 
        &_exit
            width: 10%