.section
    margin-top: 65px
    &_title
        display: flex
        justify-content: center
        font-size: 30px
        font-weight: 400

    &_mony
     background-color: #f7f7f7
     display: flex
     align-items: center
     justify-content: space-around
.section_cards
    
    display: flex
    justify-content: space-between
    position: relative
    width: 100%
    margin-top: 42px

    &_card
        background-color: #f7f7f7
        width: 30%
        height: 171px
        display: flex
        flex-direction: column
        justify-content: center
        position: relative
        padding-left: 20px
    
.bank
    margin-top: 89px
    p
        display: flex
        justify-content: center
    &_cards
        display: flex
        justify-content: space-between
        width: 100%
        height: 338px
        &_card
            
    &_img
        position: relative
        background-color: #f7f7f7
        width: 238px
        height: 262px
        display: flex
        align-items: flex-end
        border-radius: 10px
            
        
        img
            display: block
            
.img3
            display: flex
            justify-content: flex-end
.img4
     display: flex
     justify-content: center    